# Songbook_Manager-API

./: .gitignore  .swagger-codegen-ignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Songbook_Manager.git/: config  packed-refs
Songbook_Manager.git.bfg-report/2020-02-15/17-56-07/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Songbook_Manager.git.bfg-report/2020-02-15/17-56-07/protected-dirt/: f747980b-HEAD.csv
Songbook_Manager.git/info/: refs
Songbook_Manager.git/objects/info/: commit-graph  packs
Songbook_Manager.git/objects/pack/: pack-062710d0db5e226aa014c737cbd5506257d26323.bitmap  pack-062710d0db5e226aa014c737cbd5506257d26323.idx  pack-062710d0db5e226aa014c737cbd5506257d26323.pack  pack-ad33d87602e52521818a641b0e312db5d05f991a.idx  pack-ad33d87602e52521818a641b0e312db5d05f991a.pack
Songbook_Manager.git/refs/heads/: master
init_db/: initdata.sh
src/main/java/com/lazydev/stksongbook/mailer/client/api/: ApiHealthApi.java  (+2 more)
src/main/java/com/lazydev/stksongbook/webapp/: ApplicationController.java  DatabaseConnectionData.java  StkSongbookApplication.java
src/main/java/com/lazydev/stksongbook/webapp/api/: AuthorRestApi.java  CategoryRestApi.java  PlaylistRestApi.java  SongRestApi.java  TagRestApi.java  UserRestApi.java  UserRoleRestApi.java
src/main/java/com/lazydev/stksongbook/webapp/app/: ApplicationController.java
src/main/java/com/lazydev/stksongbook/webapp/appcontroller/: ApplactionConfiguration.java  ApplicationController.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lazydev/stksongbook/webapp/config/: ApplactionConfiguration.java  ApplicationConfiguration.java  ApplicationProperties.java  FlywayProperties.java  MessagingConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  StorageProperties.java  SwaggerConfiguration.java
src/main/java/com/lazydev/stksongbook/webapp/controller/: ApplicationController.java
src/main/java/com/lazydev/stksongbook/webapp/dao/: AuthorDAO.java  CategoryDAO.java  PlaylistDAO.java  SongDAO.java  SongsAuthorsDAO.java  TagDAO.java  UserDAO.java  UserRoleDAO.java  UsersSongsDAO.java
src/main/java/com/lazydev/stksongbook/webapp/dto/: AuthorDTO.java  AuthorMapper.java  CategoryDTO.java  CategoryMapper.java  ISongMapper.java  ListSongDTO.java  ListSongMapper.java  PlaylistDTO.java  PlaylistMapper.java  SongDTO.java  SongMapper.java  SongsAuthorsEntityDTO.java  SongsAuthorsEntityMapper.java  TagDTO.java  TagMapper.java  UserDTO.java  UserMapper.java  UserRoleDTO.java  UserRoleMapper.java  UsersSongsRatingsEntityDTO.java  UsersSongsRatingsEntityMapper.java
src/main/java/com/lazydev/stksongbook/webapp/exception/: EntityNotFoundException.java
src/main/java/com/lazydev/stksongbook/webapp/manager/: AuthorManager.java  CategoryManager.java  PlaylistManager.java  SongManager.java  TagManager.java  UserManager.java  UserRoleManager.java
src/main/java/com/lazydev/stksongbook/webapp/model/: Author.java  Category.java  Playlist.java  Song.java  SongsAuthors.java  SongsAuthorsEntity.java  SongsAuthorsFunctionsEnum.java  SongsAuthorsKey.java  Tag.java  User.java  UserRole.java  UsersSongs.java  UsersSongsKey.java  UsersSongsRatingsEntity.java  UsersSongsRatingsKey.java
src/main/java/com/lazydev/stksongbook/webapp/repository/: AuthorRepository.java  CategoryRepository.java  GuitarCordRepository.java  LineRepository.java  PlaylistRepository.java  SongAddRepository.java  SongAuthorRepository.java  SongCoauthorRepository.java  SongEditRepository.java  SongRepository.java  SongTimestampRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java  UserSongRatingRepository.java  VerseRepository.java
src/main/java/com/lazydev/stksongbook/webapp/restcontroller/: AuthorRestController.java  CategoryRestController.java  PlaylistRestController.java  SongRestController.java  TagRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/lazydev/stksongbook/webapp/security/: DomainUserDetailsService.java  KeyValueGrantedAuthority.java  SecurityUtils.java  UserContextService.java  UserNotActivatedException.java
src/main/java/com/lazydev/stksongbook/webapp/service/: AuthorService.java  CategoryService.java  FileSystemStorageService.java  GuitarCordService.java  LineService.java  MailerService.java  PdfService.java  PlaylistService.java  SongAuthorService.java  SongCoauthorService.java  SongService.java  TagService.java  UserRoleService.java  UserService.java  UserSongRatingService.java  VerseService.java
src/main/java/com/lazydev/stksongbook/webapp/util/: Constants.java  LowerCaseClassNameResolver.java  PdfMaker.java  RandomUtil.java  Utilities.java
src/main/resources/: application-dev.yml  application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db.migration/: V1_init_schema.sql  V2_init_data.sql
src/main/resources/db/migration/: V1__initSchema.sql  V2__initData.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/: index.html
src/main/resources/swagger/: Help.txt  swagger-generate.sh
src/main/resources/templates/mail/: activationEmail.html  emailChangedEmail.html  passwordResetEmail.html
src/main/webapp/WEB-INF/jsp/: contact.jsp
src/test/java/com/lazydev/stksongbook/webapp/: StkSongbookApplicationTests.java
src/test/java/com/lazydev/stksongbook/webapp/restcontroller/: AuthorRestControllerTest.java  CategoryRestControllerTest.java  PlaylistRestControllerTest.java  SongRestControllerTest.java  TagRestControllerTest.java  UserRestControllerTest.java  UserRoleRestControllerTest.java
src/test/java/com/lazydev/stksongbook/webapp/service/: AuthorServiceTest.java  CategoryServiceTest.java  FileSystemStorageServiceTest.java  PdfServiceTest.java  PlaylistServiceTest.java  SongCoauthorServiceTest.java  SongServiceTest.java  TagServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  UserSongRatingServiceTest.java
swagger/: swagger-generate.sh
test_storage/: song.json  test_file.txt
(+282 files in other folders)
